{
  "manifest_version": 3,
  "name": "GlassShot — Local Screenshot & Editor",
  "version": "1.0.0",
  "description": "Local-only screenshots with full-page capture + annotations.",
  "action": {
    "default_title": "GlassShot",
    "default_popup": "src/ui/popup/index.html"
  },
  "background": {
    "service_worker": "serviceWorker.js",
    "type": "module"
  },
  "permissions": ["activeTab", "scripting", "downloads", "storage", "offscreen"],
  "host_permissions": [],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
